==============================
v0.17 updates
☆ Added 2023 data
==============================
==============================
v0.16 updates
☆ Fixed a bug in extension causing linkedin to crash for few companies
==============================
==============================
v0.15 updates
☆ Fixed some bugs in extension when used in indeed and linkedin.
==============================
==============================
v0.14 updates
☆ Added 2022 Data
☆ Added support for Glassdoor(only badges)
☆ Fixed few bugs on LinkedIn and Indeed.
==============================
